# CucumberDemo

./: .gitignore  .travis.yml  README.md  circle.yml  pom.xml
src/main/java/: CucumberDemo.java
src/main/java/com/atos/cucumberdemo/step/: CucumberDemo.java
src/main/resources/: SeleniumToCucumber.feature  login codes
src/test/Cucumber/: Run_Cucumber.java  SelToCucSteps.java  SeleniumToCucumber.feature
src/test/Cucumber/com/atos/cucumberdemo/step/: Run_Cucumber.java  SelToCucSteps.java  SharedDriver.java  adactinSteps.java
src/test/features/: SeleniumToCucumber.feature  TC-101.feature  TC-102.feature  TC-103.feature  TC-104.feature  TC-108.feature  TC-109.feature  TC-111.feature
src/test/java/com/atos/cucumberdemo/step/: LoginPage.java  RunCucumberTest.java  Run_Cucumber.java  SelToCucSteps.java  SharedDriver.java  adactinSteps.java
src/test/resources/com/atos/cucumberdemo/step/: TC-102.feature  TC-103.feature  TC-104.feature  TC-108.feature  TC-109.feature  TC-111.feature
